# FsKame

./: .gitignore  Directory.Build.props  Directory.Packages.props  FsKame.slnx  NuGet.config  README.md  agents.md
.serena/: project.yml
data/qa-use-cases/: insuranceqa.json
diagrams/: model1.mmd  seq1.mmd  seq_oracle.mmd
src/FsKame/: App.fs  AssemblyInfo.fs  Audio.fs  Constants.fs  DurableMemory.fs  FsKame.fsproj  Icons.fs  KnowledgeSources.fs  Log.fs  MauiProgram.fs  Model.fs  PdfLibrary.fs  PdfSourcesModel.fs  Settings.fs  Tooling.fs  UseCases.fs  Utils.fs  WorkFlowTypes.fs
src/FsKame.Cli/: FsKame.Cli.fsproj  Program.fs
src/FsKame.PdfRasterization/: AndroidRasterizer.fs  AppleRasterizer.fs  DesktopRasterizer.fs  FsKame.PdfRasterization.fsproj
src/FsKame.QA/: AssemblyInfo.fs  ContextProviders.fs  DoclingHybrid.fs  DurableMemory.fs  FsKame.QA.fsproj  KnowledgeSources.fs  MemoryService.fs  MemoryTypes.fs  QaSession.fs  Text.fs  Tools.fs  UseCase.fs  UseCases.fs
src/FsKame.QA.Abstractions/: FsKame.QA.Abstractions.fsproj  Types.fs  UseCase.fs
src/FsKame.Tests/: FsKame.Tests.fsproj  Tests.fs
src/FsKame.Tools/: CurrentTimeTool.fs  FsKame.Tools.fsproj  QaCurrentTimeProvider.fs
src/FsKame/Agents/: AppAgent.fs  AsyncPriorityQueue.fs  MemoryAgent.fs  OracleAgent.fs  QaAgent.fs  SourceAgent.fs  VoiceAgent.fs  WorkFlow.fs
src/FsKame/Interaction/: Connect.fs  Update.fs
src/FsKame/Views/: MainView.fs  PdfSourcesView.fs  SettingsView.fs  ToolbarView.fs  ViewControls.fs
