<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-ios;net10.0-maccatalyst;net10.0-android</TargetFrameworks>
    <RootNamespace>FsKame.PdfRasterization</RootNamespace>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <NoWarn>$(NoWarn);57</NoWarn>

    <TargetPlatformIdentifier Condition=" $(TargetPlatformIdentifier) == '' ">$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'ios'">15.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'android'">24.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Include="DesktopRasterizer.fs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'android'">
    <Compile Include="AndroidRasterizer.fs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetPlatformIdentifier) == 'ios' Or $(TargetPlatformIdentifier) == 'maccatalyst'">
    <Compile Include="AppleRasterizer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsKame.QA\FsKame.QA.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FsColbert" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="PDFtoImage" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

</Project>
