<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FsKame.QA</RootNamespace>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="UseCases.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="MemoryTypes.fs" />
    <Compile Include="DoclingHybrid.fs" />
    <Compile Include="KnowledgeSources.fs" />
    <Compile Include="ContextProviders.fs" />
    <Compile Include="DurableMemory.fs" />
    <Compile Include="MemoryService.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="QaSession.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsKame.QA.Abstractions\FsKame.QA.Abstractions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.Control.AsyncSeq" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="FsColbert" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" PrivateAssets="all" />
    <PackageReference Include="PDFtoImage" PrivateAssets="all" />
    <PackageReference Include="RapidOCR.Net" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

</Project>
