<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FsKame.QA</RootNamespace>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Text.fs" />
    <Compile Include="MemoryTypes.fs" />
    <Compile Include="KnowledgeSources.fs" />
    <Compile Include="DurableMemory.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="QaSession.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsKame.QA.Abstractions\FsKame.QA.Abstractions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FsColbert" />
    <PackageReference Include="Microsoft.Extensions.AI" />
  </ItemGroup>

</Project>
