<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="FSharp.Control.AsyncSeq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsKame.QA\FsKame.QA.fsproj" />
    <ProjectReference Include="..\FsKame.Tools\FsKame.Tools.fsproj" />
  </ItemGroup>

</Project>
