<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-maccatalyst26.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseMaui>true</UseMaui>
    <EnableResizetizer>false</EnableResizetizer>
    <ApplicationId>com.companyname.fskame.tests</ApplicationId>
  </PropertyGroup>

  <Target Name="RemoveMauiItems" BeforeTargets="ResizetizerCollectItems">
    <ItemGroup>
      <MauiIcon Remove="@(MauiIcon)" />
      <MauiImage Remove="@(MauiImage)" />
      <MauiSplashScreen Remove="@(MauiSplashScreen)" />
      <MauiAsset Remove="@(MauiAsset)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="FSharp.Control.AsyncSeq" />
    <PackageReference Include="OpenAI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsKame\FsKame.fsproj" />
  </ItemGroup>

</Project>